<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .settings-button {
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: center;
                font-family: 'Segoe Fluent Icons','Segoe MDL2 Assets';
                background: transparent;
                border-radius: 4px;
		    height: 36px;
		    width: 40px;
		    color: #fff;
                left: 0;
                top: 0;
            }
            .settings-button:hover {
                background: #2d2d2d;
            }
        </style>
    </head>
    <body>
        <a href="steam://open/settings"><div class="settings-button"></div></a>
    </body>
</html>